upstream huaifang_app_prod {
        server 127.0.0.1:8080 max_fails=3 fail_timeout=20s;
}
upstream huaifang_upload_prod {
        server 127.0.0.1:8080 max_fails=3 fail_timeout=20s;
}
server {
        listen       80;
        server_name huaifang.topie.com;

    	access_log  /data/logs/nginx_logs/huaifang.access.log  main;
    	error_log  /data/logs/nginx_logs/huaifang.error.log;


	    if ( $http_cookie ~ "huaifang_token=([^;]+)" ) {
		    set $token $1 ;
	    }

	    set $upstream "huaifang_app_prod";
	    if ( $uri ~* export ) {
		    set $upstream "huaifang_upload_prod";
	    }

        location / {
          access_log off;
          root   /Users/chenguojun/Idea/java/topie/kuifang-admin/huaifang-web/dist/;
          index  index.html;
        }

        location /api/common {
          rewrite  ^.+api/?(.*)$ /huaifang-platform/api/$1 break;
          include  uwsgi_params;
          proxy_pass   http://huaifang_app_prod;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
          set $referer  $http_referer;
          client_max_body_size 12m;
        }

        location /api/fileManager {
          rewrite  ^.+api/?(.*)$ /huaifang-platform/api/$1 break;
          include  uwsgi_params;
          proxy_pass   http://huaifang_upload_prod;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
          set $referer  $http_referer;
          client_max_body_size 12m;
        }

        location /api {
		rewrite  ^.+api/?(.*)$ /huaifang-platform/api/$1 break;
		include  uwsgi_params;
       		proxy_pass   http://$upstream;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Referer $referer;
            proxy_set_header X-Real_IP $remote_addr;
	        set $referer  $http_referer;
	        client_max_body_size 12m;
       }


       location /huaifang-platform/upload {
          access_log off;
          rewrite  ^.+/huaifang-platform/upload/?(.*)$ /huaifang-platform/upload/$1 break; 
          include  uwsgi_params;
       	  proxy_pass   http://huaifang_upload_prod;
	      proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
	      set $referer  $http_referer;
	      client_max_body_size 12m;
       }
       
}
